{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TMS;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bff5d0ac0670db1c5453be06af14dbd7",
    "Issuer": "TMS",
    "Audience": "TMS",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 10
  }
}
